
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IHM.EDF
Report Time   = 16:31:14
Nets          =       30
Components    =       24
Connections   =       61
Vias          =       10
Routed Length =    845.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       97
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      30|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      30|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       1|       1|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
