LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IHM.pdsprj'.
CADCAM generated at 20:03:39 on s�bado, 16 de mar�o de 2024.

File List
---------
Top Copper              : IHM - CADCAM Top Copper.GBR
Bottom Copper           : IHM - CADCAM Bottom Copper.GBR
Top Silk Screen         : IHM - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : IHM - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : IHM - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IHM - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : IHM - CADCAM Mechanical 1.GBR
Top Assembly            : IHM - CADCAM Top Assembly.GBR
Bottom Assembly         : IHM - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : IHM - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IHM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D14	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.12mm                                                          DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D26	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D27	CIRCLE  D=6.604mm                                                         FLASH Material
D28	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=3.302mm                                                         FLASH Material
D32	CIRCLE  D=2.286mm                                                         FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D35	CIRCLE  D=2.54mm                                                          FLASH Material
D36	CIRCLE  D=0.7112mm                                                        DRAW  Material
D37	CIRCLE  D=0.4601mm                                                        DRAW  Material
D38	CIRCLE  D=0.6096mm                                                        DRAW  Material
D39	CIRCLE  D=0.5334mm                                                        DRAW  Material
D40	CIRCLE  D=0.10668mm                                                       DRAW  Material
D41	CIRCLE  D=0.16459mm                                                       DRAW  Material
D42	CIRCLE  D=1.2192mm                                                        DRAW  Material
D43	CIRCLE  D=0.17272mm                                                       DRAW  Material
D44	CIRCLE  D=0.05mm                                                          DRAW  Material
D45	CIRCLE  D=0.22832mm                                                       DRAW  Material
D46	CIRCLE  D=0.23537mm                                                       DRAW  Material
D47	CIRCLE  D=0.8128mm                                                        DRAW  Material
D48	CIRCLE  D=0.24079mm                                                       DRAW  Material
D49	CIRCLE  D=0.9144mm                                                        DRAW  Material
D50	CIRCLE  D=0.17221mm                                                       DRAW  Material
D51	CIRCLE  D=1.016mm                                                         DRAW  Material
D52	CIRCLE  D=1.60606mm                                                       DRAW  Material
D53	CIRCLE  D=0.19727mm                                                       DRAW  Material
D54	CIRCLE  D=0.22733mm                                                       DRAW  Material
D55	CIRCLE  D=0.2108mm                                                        DRAW  Material
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D58	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
